Gramática: SmartHome

Lista de Tokens:

.
WHEN
EVERY
DO
WHEN
IF
THEN
ELSE
°C
%
=


------------------------------------------------------------------------------------------------------------------------
Lista de Terminales:

numero #float
num #int
valor_mov #bool
valor_estado {ON,OFF}
Colores {blanco, rojo, azul}
cadena [a-zA-Z0-9.%+-]


------------------------------------------------------------------------------------------------------------------------
Lista de no Terminales:

SIGMA
ACCION
CICLO
CONDICIONAL
ASIGNACION
TIEMPO
CONDICION
ACTUADOR
OPCOMPARADOR
OPLOGICO
SENSOR
TEMP
TIEMPO
HUMEDAD



------------------------------------------------------------------------------------------------------------------------
Lista de reglas:


//Comienzo
<SIGMA> -> <ACCION>

//Acciones posibles en el programa
<ACCION> -> <CICLO>         | <ACCION> -> <CICLO> <ACCION>
<ACCION> -> <CONDICIONAL>   | <ACCION> -> <CONDICIONAL> <ACCION>
<ACCION> -> <ASIGNACION>    | <ACCION> -> <ASIGNACION> <ACCION>


//ciclos WHEN y EVERY
<CICLO> -> WHEN <CONDICION> DO <ACCION> END.
<CICLO> -> EVERY <TIEMPO> DO <ACCION> END.

//estructura IF.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> END.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> ELSE <ACCION> END.

//asignacion
<ASIGNACION> -> <ACTUADOR>

//actuadores, van dentro del cuerpo de una acción, se les asigna valores
<ACTUADOR> -> foco_[a-zA-Z0-9]ATRIBUTOS_FOCO
<ACTUADOR> -> aire_[a-zA-Z0-9]ATRIBUTOS_AIRE
<ACTUADOR> -> persiana_[a-zA-Z0-9]ATRIBUTOS_PERSIANA
<ACTUADOR> -> cerradura_[a-zA-Z0-9]ATRIBUTOS_CERRADURA
<ACTUADOR> -> reloj_[a-zA-Z0-9]ATRIBUTOS_RELOJ
<ACTUADOR> -> altavoz_[a-zA-Z0-9]ATRIBUTOS_ALTAVOZ
<ACTUADOR> -> alarma_[a-zA-Z0-9]ATRIBUTOS_ALARMA

//Atributos para cada actuador
<ATRIBUTOS_FOCO>      -> ESTADO | BRILLO | COLOR
<ATRIBUTOS_AIRE>      -> ESTADO | MODO | TEMP_OBJ | TEMP_ACT 
<ATRIBUTOS_PERSIANA>  -> POSICION
<ATRIBUTOS_CERRADURA> -> .estado
<ATRIBUTOS_RELOJ>     -> .hora | .fecha
<ATRIBUTOS_ALTAVOZ>   -> .volumen | .mute | .mensaje | .email_notif
<ATRIBUTOS_ALARMA>    -> .estado | .activada

//Lectura-Escritura Brillo
<BRILLO> -> valor_brillo | .brillo = valor_brillo 

//Lectura-Escritura Estado
<ESTADO> -> estado_bool | .estado = estado_bool

//Lectura-Escritura Color
<COLOR> -> colores | .color = colores

//Lectura-Escritura Modo
<MODO> -> modos | .modo = modos

//Lectura-Escritura Posición
<POSICION> -> posiciones | .posicion = posiciones




//operadores comparadores:
<OPCOMPARADOR> -> == | != | > | < | >= | <=

//operadores logicos:
<OPLOGICO> -> AND | OR | NOT

//se usan sensores unicamente para las condiciones
<CONDICION> -> <SENSOR>

//para extender una condición
<CONTCONDICION> -> <OPCOMPARADOR> <CONDICION>

//condiciones (Cada sensor tiene su estructura, ejemplo para el sensor de temperatura solo se admiten enteros con la unidad de °C)
<SENSOR> -> sensor_temp_[a-zA-Z0-9] <OPCOMPARADOR> <TEMP>           | sensor_temp_[a-zA-Z0-9] <OPCOMPARADOR> <TEMP> <CONTCONDICION>
<SENSOR> -> sensor_movimiento_[a-zA-Z0-9] <OPCOMPARADOR> valor_bool | sensor_movimiento_[a-zA-Z0-9] <OPCOMPARADOR> valor_mov <CONTCONDICION> 
<SENSOR> -> sensor_luz_[a-zA-Z0-9] <OPCOMPARADOR> numero            | sensor_luz_[a-zA-Z0-9] <OPCOMPARADOR> numero <CONTCONDICION> 
<SENSOR> -> sensor_humedad_[a-zA-Z0-9] <OPCOMPARADOR> <HUMEDAD>     | sensor_humedad_[a-zA-Z0-9] <OPCOMPARADOR> <HUMEDAD> <CONTCONDICION>
<SENSOR> -> sensor_humo_[a-zA-Z0-9] <OPCOMPARADOR> valor_bool       | sensor_humo_[a-zA-Z0-9] <OPCOMPARADOR> valor_bool <CONTCONDICION>

//Estructuras con su unidad que usan los distintos sensores:
<TEMP> -> numero °C
<TIEMPO> -> numero h | <TIEMPO> -> numero m 
<HUMEDAD> -> numero %


//Correo
<CORREO> -> cadena'@'cadena'.'extension




--------------------------------
Preguntas:

-Está bien la manera en que definimos un identificador en cada actuador?
-Como podemos representar las variables de tipo entero, string, y para strings restringidos como los identificadores
-Qué pasa si hacemos una gramática ambigua?