


Gramática: SmartHome

------------------------------------------------------------------------------------------------------------------------
Lista de Tokens:

//caracteres literales
.
"
/
:
_
=
@
%
')'
'('
//unidades
°C
lux
//palabras reservadas
WHEN
DO
IF
THEN
ELSE
END
EVERY
------------------------------------------------------------------------------------------------------------------------
Lista de Terminales:

numreal #float
numint #int
valor_mov #bool
valor_estado = {ON, OFF}
cadena #String
valor_brillo #int
identificador #string
nombre_usuario #string
dominio #string
extension #string
texto #string


------------------------------------------------------------------------------------------------------------------------
Lista de no Terminales:

SIGMA
ACCION
CICLO
CONDICIONAL
ASIGNACION
TIME
CONDICION
ACTUADOR
OPCOMPARADOR
OPLOGICO
SENSOR
TEMP
PERCENT


------------------------------------------------------------------------------------------------------------------------
Lista de reglas:


//Comienzo
<SIGMA> -> <ACCION>

//Acciones posibles en el programa
<ACCION> -> <CICLO>         | <CICLO> <ACCION>
<ACCION> -> <CONDICIONAL>   | <CONDICIONAL> <ACCION>
<ACCION> -> <ASIGNACION>    | <ASIGNACION> <ACCION>

//ciclos WHEN y EVERY
<CICLO> -> WHEN <CONDICION> DO <ACCION> END.
<CICLO> -> EVERY <TIME> DO <ACCION> END.

//estructura IF.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> END.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> ELSE <ACCION> END.

//asignacion
<ASIGNACION> -> <ACTUADOR>

//actuadores, van dentro del cuerpo de una acción, se les asigna valores
<ACTUADOR> -> foco_'identificador'ATRIBUTOS_FOCO
<ACTUADOR> -> aire_'identificador'ATRIBUTOS_AIRE
<ACTUADOR> -> persiana_'identificador'ATRIBUTOS_PERSIANA
<ACTUADOR> -> cerradura_'identificador'ATRIBUTOS_CERRADURA
<ACTUADOR> -> reloj_'identificador'ATRIBUTOS_RELOJ
<ACTUADOR> -> altavoz_'identificador'ATRIBUTOS_ALTAVOZ
<ACTUADOR> -> alarma_'identificador'ATRIBUTOS_ALARMA

//Atributos para cada actuador
<ATRIBUTOS_FOCO>      -> ESTADO | BRILLO | COLOR
<ATRIBUTOS_AIRE>      -> ESTADO | MODO | TEMP_OBJ | TEMP_ACT 
<ATRIBUTOS_PERSIANA>  -> POSICION
<ATRIBUTOS_CERRADURA> -> ESTADO
<ATRIBUTOS_RELOJ>     -> HORA | FECHA
<ATRIBUTOS_ALTAVOZ>   -> VOLUMEN | MUTE | MENSAJE | EMAIL_NOTIF
<ATRIBUTOS_ALARMA>    -> ESTADO | ACTIVADA

//Lectura-Escritura BRILLO
<BRILLO> -> PERCENT | .brillo = PERCENT 

//Lectura-Escritura ESTADO
<ESTADO> -> ESTADO_BOOL | .estado = ESTADO_BOOL

//Lectura-Escritura COLOR
<COLOR> -> NOMBRE_COLORES | .color = NOMBRE_COLORES

//Lectura-Escritura MODO
<MODO> -> DISCRETO | .modo = DISCRETO

//Lectura-Escritura POSICION
<POSICION> -> posiciones | .posicion = PERCENT

//Lectura-Escritura TEMP_OBJ
<TEMP_OBJ> -> TEMP | .temp_obj = TEMP

//Lectura TEMP_ACT
<TEMP_ACT> -> TEMP 

//Lectura-Escritura MUTE
<MUTE> -> ESTADO_BOOL | .mute = ESTADO_BOOL

//Lectura-Escritura ACTIVADA
<ACTIVADA> -> ESTADO_BOOL | .activada = ESTADO_BOOL

//Lectura-Escritura VOLUMEN
<VOLUMEN> -> PERCENT | .volumen = PERCENT

//Lectura HORA
<HORA> -> TIME

//Lectura-Escritura FECHA
<FECHA> -> DATE

//Lectura-Escritura MENSAJE
<MENSAJE> -> texto | .mensaje = texto

//Lectura-Escritura EMAIL_NOTIF
<EMAIL_NOTIF> -> EMAIL | .email_notif = EMAIL

//operadores comparadores:
<OPCOMPARADOR> -> '==' | '!=' | '>' | '<' | '>=' | '<='

//operadores logicos:
<OPLOGICO> -> 'AND' | OR' | 'NOT'

//se usan sensores unicamente para las condiciones
<CONDICION> -> <SENSOR>

//para extender una condición
<CONTCONDICION> -> <OPCOMPARADOR> <CONDICION>

//condiciones (Cada sensor tiene su estructura, ejemplo para el sensor de temperatura solo se admiten enteros con la unidad de °C)
<SENSOR> -> sensor_temp_'identificador' <OPCOMPARADOR> <TEMP>                  | '(' sensor_temp_'identificador'  <OPCOMPARADOR> <TEMP> ')' <OPLOGICO> <CONTCONDICION>
<SENSOR> -> sensor_movimiento_'identificador' <OPCOMPARADOR> valor_bool        | '(' sensor_movimiento_'identificador' <OPCOMPARADOR> valor_mov ')' <OPLOGICO> <CONTCONDICION> 
<SENSOR> -> sensor_luz_'identificador' <OPCOMPARADOR> numreal                   | '(' sensor_luz_'identificador' <OPCOMPARADOR> numreal <OPLOGICO> ')' <CONTCONDICION> 
<SENSOR> -> sensor_humedad_'identificador' <OPCOMPARADOR>int <PERCENT>     | '(' sensor_humedad_'identificador' <OPCOMPARADOR> int<PERCENT> ')' <OPLOGICO> <CONTCONDICION>
<SENSOR> -> sensor_humo_'identificador' <OPCOMPARADOR> valor_bool              | '(' sensor_humo_'identificador' <OPCOMPARADOR> valor_bool <OPLOGICO> ')' <CONTCONDICION>

//Estructuras con su unidad que usan los distintos sensores:
<TEMP> -> numreal '°C'
<PERCENT> -> numint '%'
<TIME> -> numint ':' numint
<DATE> -> numint / numint / numint
<EMAIL> -> nombre_usuario '@' #dominio'.'extension
<DISCRETO> -> 'FRIO' | 'CALOR' | 'VENT' 
<NOMBRE_COLORES> -> 'blanco' | 'rojo' | 'azul'
<ESTADO_BOOL> -> 'ON' | 'OFF'
 


--------------------------------------------------------------------------------------------------------------------------------
Preguntas:

-Está bien la manera en que definimos un 'identificador en cada actuador?
-Está bien la manera en que ponemos variables enteras sin acotar? como en la hora, solo usamos variables enteras, se debe acotar para este trabajo (gramática) o en el lexer vemos eso?
-Como podemos representar las variables de tipo entero, string, y para strings restringidos como los 'identificadores?
-Qué pasa si hacemos una gramática ambigua?