Gramática: SmartHome

Lista de Tokens:

.
WHEN
EVERY
DO
IF
THEN
ELSE
°C
%
=
@
lux


------------------------------------------------------------------------------------------------------------------------
Lista de Terminales:

numero #float
num #int
valor_mov #bool
valor_estado {ON, OFF}
colores {blanco, rojo, azul}
cadena #String
valor_brillo #int
estado_bool {ON,OFF}
modos = {FRIO, CALOR, VENT} 
identificador #string
nombre #string
dominio #string
extension #string


------------------------------------------------------------------------------------------------------------------------
Lista de no Terminales:

SIGMA
ACCION
CICLO
CONDICIONAL
ASIGNACION
TIEMPO
CONDICION
ACTUADOR
OPCOMPARADOR
OPLOGICO
SENSOR
TEMP
TIEMPO
NUM_PORCENTAJE


------------------------------------------------------------------------------------------------------------------------
Lista de reglas:


//Comienzo
<SIGMA> -> <ACCION>

//Acciones posibles en el programa
<ACCION> -> <CICLO>         | <CICLO> <ACCION>
<ACCION> -> <CONDICIONAL>   | <CONDICIONAL> <ACCION>
<ACCION> -> <ASIGNACION>    | <ASIGNACION> <ACCION>


//ciclos WHEN y EVERY
<CICLO> -> WHEN <CONDICION> DO <ACCION> END.
<CICLO> -> EVERY <TIEMPO> DO <ACCION> END.

//estructura IF.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> END.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> ELSE <ACCION> END.

//asignacion
<ASIGNACION> -> <ACTUADOR>

//actuadores, van dentro del cuerpo de una acción, se les asigna valores
<ACTUADOR> -> foco_'identificador'ATRIBUTOS_FOCO
<ACTUADOR> -> aire_'identificador'ATRIBUTOS_AIRE
<ACTUADOR> -> persiana_'identificador'ATRIBUTOS_PERSIANA
<ACTUADOR> -> cerradura_'identificador'ATRIBUTOS_CERRADURA
<ACTUADOR> -> reloj_'identificador'ATRIBUTOS_RELOJ
<ACTUADOR> -> altavoz_'identificador'ATRIBUTOS_ALTAVOZ
<ACTUADOR> -> alarma_'identificador'ATRIBUTOS_ALARMA

//Atributos para cada actuador
<ATRIBUTOS_FOCO>      -> ESTADO | BRILLO | COLOR
<ATRIBUTOS_AIRE>      -> ESTADO | MODO | TEMP_OBJ | TEMP_ACT 
<ATRIBUTOS_PERSIANA>  -> POSICION
<ATRIBUTOS_CERRADURA> -> .estado
<ATRIBUTOS_RELOJ>     -> .hora | .fecha
<ATRIBUTOS_ALTAVOZ>   -> .volumen | .mute | .mensaje | .email_notif
<ATRIBUTOS_ALARMA>    -> .estado | .activada

//Lectura-Escritura Brillo
<BRILLO> -> valor_brillo | .brillo = valor_brillo 

//Lectura-Escritura Estado
<ESTADO> -> estado_bool | .estado = estado_bool

//Lectura-Escritura Color
<COLOR> -> colores | .color = colores

//Lectura-Escritura Modo
<MODO> -> modos | .modo = modos

//Lectura-Escritura Posición
<POSICION> -> posiciones | .posicion = NUM_PORCENTAJE

//Lectura-Escritura TEMP_OBJ
<TEMP_OBJ> -> TEMP | .temp_obj = TEMP

//Lectura-Escritura TEMP_ACT
<TEMP_ACT> -> TEMP | .temp_act = TEMP

//operadores comparadores:
<OPCOMPARADOR> -> == | != | > | < | >= | <=

//operadores logicos:
<OPLOGICO> -> AND | OR | NOT

//se usan sensores unicamente para las condiciones
<CONDICION> -> <SENSOR>

//para extender una condición
<CONTCONDICION> -> <OPCOMPARADOR> <CONDICION>

//condiciones (Cada sensor tiene su estructura, ejemplo para el sensor de temperatura solo se admiten enteros con la unidad de °C)
<SENSOR> -> sensor_temp_'identificador' <OPCOMPARADOR> <TEMP>                  | '(' sensor_temp_'identificador'  <OPCOMPARADOR> <TEMP> ')' <OPLOGICO> <CONTCONDICION>
<SENSOR> -> sensor_movimiento_'identificador' <OPCOMPARADOR> valor_bool        | '(' sensor_movimiento_'identificador' <OPCOMPARADOR> valor_mov ')' <OPLOGICO> <CONTCONDICION> 
<SENSOR> -> sensor_luz_'identificador' <OPCOMPARADOR> numero                   | '(' sensor_luz_'identificador' <OPCOMPARADOR> numero <OPLOGICO> ')' <CONTCONDICION> 
<SENSOR> -> sensor_humedad_'identificador' <OPCOMPARADOR> <NUM_PORCENTAJE>     | '(' sensor_humedad_'identificador' <OPCOMPARADOR> <NUM_PORCENTAJE> ')' <OPLOGICO> <CONTCONDICION>
<SENSOR> -> sensor_humo_'identificador' <OPCOMPARADOR> valor_bool              | '(' sensor_humo_'identificador' <OPCOMPARADOR> valor_bool <OPLOGICO> ')' <CONTCONDICION>

//Estructuras con su unidad que usan los distintos sensores:
<TEMP> -> numero °C
<TIEMPO> -> numero h | <TIEMPO> -> numero m 
<NUM_PORCENTAJE> -> numero %


//Correo
<CORREO> -> nombre'@'dominio'.'extension



--------------------------------------------------------------------------------------------------------------------------------
Preguntas:

-Está bien la manera en que definimos un 'identificador en cada actuador?
-Como podemos representar las variables de tipo entero, string, y para strings restringidos como los 'identificadores?
-Qué pasa si hacemos una gramática ambigua?