Gramática: SmartHome

==============================================================================================================================
Lista de Tokens:

' '
'.'
'"'
'/'
':'
'_'
'='
'@'
'%'
')'
'('
'=='
'=='
'!='
'>'
'<'
'>='
'<='
'AND'
'OR'
'NOT'
'°C'
'lux'
'FRIO'
'CALOR'
'VENT'
'blanco'
'rojo'
'azul'
'ON'
'OFF'
WHEN
DO
IF
THEN
ELSE
END
EVERY

------------------------------------------------------------------------------------------------------------------------
Lista de Terminales (con su tipo de dato):

numreal #float
numint #int
valor_brillo #int
identificador #string
nombre_usuario #string
dominio #string
extension #string
texto #string

------------------------------------------------------------------------------------------------------------------------
Lista de no Terminales:

SIGMA
ACCION
CICLO
CONDICIONAL
CONDICION
CONTCONDICION
ASIGNACION
TIEMPO
IDENTIFICADOR
ATRIBUTOS_ESC_AIRE
ATRIBUTOS_ESC_ALARMA
ATRIBUTOS_ESC_ALTAVOZ
ATRIBUTOS_ESC_CERRADURA
ATRIBUTOS_ESC_FOCO
ATRIBUTOS_ESC_PERSIANA
ATRIBUTOS_LEC_AIRE
ATRIBUTOS_LEC_ALARMA
ATRIBUTOS_LEC_ALTAVOZ
ATRIBUTOS_LEC_CERRADURA
ATRIBUTOS_LEC_FOCO
ATRIBUTOS_LEC_PERSIANA
ATRIBUTOS_LEC_RELOJ
OPCOMPARADOR
OPLOGICO
OPNOT
TEMP
PERCENT
TIME
TIEMPO
DATE
EMAIL
DISCRETO
NOMBRE_COLORES
BOOL_ACTUADOR
BOOL_DISPOSITIVO

==============================================================================================================================
Lista de reglas:

//Comienzo
<SIGMA> -> <ACCION>

------------------------------------------BLOQUES Y ACCIONES---------------------------------------------


//Acciones posibles en el programa
<ACCION> -> <CICLO>         | <CICLO> <ACCION>
<ACCION> -> <CONDICIONAL>   | <CONDICIONAL> <ACCION>
<ACCION> -> <ASIGNACION>    | <ASIGNACION> <ACCION>

//ciclos WHEN y EVERY
<CICLO> -> WHEN <CONDICION> DO <ACCION> END
<CICLO> -> EVERY <TIEMPO> DO <ACCION> END

//estructura IF.
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> END
<CONDICIONAL> -> IF <CONDICION> THEN <ACCION> ELSE <ACCION> END

//identificador
<IDENTIFICADOR> -> _'identificador' | λ


----------------------------------ASIGNACIONES (ESCRITURA DE ACTUADORES)----------------------------------


//asignación de actuadores (escritura), van dentro del cuerpo de una acción, se les asigna valores (actuador.campo = valor)
<ASIGNACION> -> foco<IDENTIFICADOR> <ATRIBUTOS_ESC_FOCO>
<ASIGNACION> -> aire<IDENTIFICADOR> <ATRIBUTOS_ESC_AIRE>
<ASIGNACION> -> persiana<IDENTIFICADOR> <ATRIBUTOS_ESC_PERSIANA>
<ASIGNACION> -> cerradura<IDENTIFICADOR> <ATRIBUTOS_ESC_CERRADURA>
<ASIGNACION> -> altavoz<IDENTIFICADOR> <ATRIBUTOS_ESC_ALTAVOZ>
<ASIGNACION> -> alarma<IDENTIFICADOR> <ATRIBUTOS_ESC_ALARMA>

//Atributos con estructura de escritura para cada actuador
<ATRIBUTOS_ESC_FOCO>      -> .estado = <BOOL_ACTUADOR>  | .brillo = <PERCENT> | .color = <NOMBRE_COLORES>
<ATRIBUTOS_ESC_AIRE>      -> .estado = <BOOL_ACTUADOR>  | .modo = <DISCRETO>  | .temp_obj = <TEMP> 
<ATRIBUTOS_ESC_PERSIANA>  -> .posicion = <PERCENT>
<ATRIBUTOS_ESC_CERRADURA> -> .estado = <BOOL_ACTUADOR>
<ATRIBUTOS_ESC_ALTAVOZ>   -> .volumen = <PERCENT> | .mute = <BOOL_ACTUADOR> | .mensaje = texto | .email_notif = <EMAIL>
<ATRIBUTOS_ESC_ALARMA>    -> .estado = <BOOL_ACTUADOR>  | .activada = <BOOL_ACTUADOR>


----------------------------CONDICIONES Y OPERADORES (VAN DENTRO DEL CONDICIONAL)---------------------------
-----------------------------SE INCLUYEN ACTUADORES Y SENSORES (SOLO DE LECTURA)----------------------------

//operadores comparadores:
<OPCOMPARADOR> -> '==' | '!=' | '>' | '<' | '>=' | '<='

//operadores logicos para anidar condiciones:
<OPLOGICO> -> 'AND' | 'OR'

//para negar una condición 
<OPNOT> -> 'NOT' | λ

//para extender un condicional con más condiciones anidadas mediante operadores lógicos (AND y OR) o simplemente no continuar
<CONTCONDICION> -> <OPLOGICO> <CONDICION> | λ


//condiciones, valores de solo lectura para sensores y actuadores (para sensores solo se los referencia, para actuadores se accede al campo)
//condicion sensores
<CONDICION> -> <OPNOT> sensor_temp<IDENTIFICADOR> <OPCOMPARADOR> <TEMP> <CONTCONDICION>
<CONDICION> -> <OPNOT> sensor_humedad<IDENTIFICADOR> <OPCOMPARADOR> <PERCENT> CONTCONDICION>
<CONDICION> -> <OPNOT> sensor_luz<IDENTIFICADOR> <OPCOMPARADOR> <ILUMINANCIA> <CONTCONDICION>
<CONDICION> -> <OPNOT> sensor_movimiento<IDENTIFICADOR> <OPCOMPARADOR> <BOOL_DISPOSITIVO> <CONTCONDICION>
<CONDICION> -> <OPNOT> sensor_humo<IDENTIFICADOR> <OPCOMPARADOR> <BOOL_DISPOSITIVO> <CONTCONDICION>

//condicion actuadores
<CONDICION> -> OPNOT foco<IDENTIFICADOR> <ATRIBUTOS_LEC_FOCO> <CONTCONDICION>
<CONDICION> -> OPNOT aire<IDENTIFICADOR> <ATRIBUTOS_LEC_AIRE> <CONTCONDICION>
<CONDICION> -> OPNOT persiana<IDENTIFICADOR> <ATRIBUTOS_LEC_PERSIANA> <CONTCONDICION>
<CONDICION> -> OPNOT cerradura<IDENTIFICADOR> <ATRIBUTOS_LEC_CERRADURA> <CONTCONDICION>
<CONDICION> -> OPNOT reloj<IDENTIFICADOR> <ATRIBUTOS_LEC_RELOJ> <CONTCONDICION>
<CONDICION> -> OPNOT altavoz<IDENTIFICADOR> <ATRIBUTOS_LEC_ALTAVOZ> <CONTCONDICION>
<CONDICION> -> OPNOT alarma<IDENTIFICADOR> <ATRIBUTOS_LEC_ALARMA> <CONTCONDICION>

//Atributos para cada actuador
<ATRIBUTOS_LEC_FOCO>      -> .estado <OPCOMPARADOR> <BOOL_ACTUADOR> | .brillo <OPCOMPARADOR> <PERCENT> | .color <OPCOMPARADOR> <NOMBRE_COLORES>
<ATRIBUTOS_LEC_AIRE>      -> .estado <OPCOMPARADOR> <BOOL_ACTUADOR> | .modo <OPCOMPARADOR> DISCRETO | .temp_obj <OPCOMPARADOR> <TEMP> | .temp_act <OPCOMPARADOR> <TEMP> 
<ATRIBUTOS_LEC_PERSIANA>  -> .posicion <OPCOMPARADOR> <PERCENT>
<ATRIBUTOS_LEC_CERRADURA> -> .estado <OPCOMPARADOR> <BOOL_ACTUADOR>
<ATRIBUTOS_LEC_RELOJ>     -> .hora <OPCOMPARADOR> <TIME> | .fecha <OPCOMPARADOR> <DATE>
<ATRIBUTOS_LEC_ALTAVOZ>   -> .volumen <OPCOMPARADOR> <PERCENT> | .mute <OPCOMPARADOR> <BOOL_ACTUADOR> | .mensaje <OPCOMPARADOR> texto| .email_notif <OPCOMPARADOR> <EMAIL>
<ATRIBUTOS_LEC_ALARMA>    -> .estado <OPCOMPARADOR> <BOOL_ACTUADOR> | .activada <OPCOMPARADOR> <BOOL_ACTUADOR>


---------------------------------ESTRUCTURAS CON VALORES PARA TIPOS DE DATOS--------------------------------

//Estructuras con su unidad que usan los distintos sensores y/o actuadores:
<TEMP> -> numreal '°C'
<PERCENT> -> numint '%'
<TIME> -> numint ':' numint                             //para el reloj
<TIEMPO> -> numint 'h' | numint 'm' | numint 's'        //para el EVERY
<DATE> -> numint / numint / numint
<EMAIL> -> nombre_usuario '@' #dominio'.'extension
<DISCRETO> -> 'FRIO' | 'CALOR' | 'VENT' 
<NOMBRE_COLORES> -> 'blanco' | 'rojo' | 'azul'
<BOOL_ACTUADOR> -> 'ON' | 'OFF'                         //para actuadores
<BOOL_DISPOSITIVO> -> 'TRUE' | 'FALSE'                  //para sensores
<ILUMINANCIA> -> numint'lux'

==============================================================================================================================
Anotaciones:

-Agregar: Los sensores pueden o no tener identificador. (Listo)
-Agregar: Cambiar de lugar al operador NOT de operadores lógicos para que no se permita anidar condiciones con NOT. (listo)
-Deberíamos poner cada no-terminal entre "<>" para que quede más prolijo? (puesto provisoriamente)
-Importante: Añadir el valor a comparar en cada condicion de los actuadores.

------------------------------------------------------------------------------------------------------------------------------
Preguntas:

-Está bien la manera en que definimos un 'identificador' en cada actuador?
-Está bien la manera en que ponemos variables enteras sin acotar? como en la hora, solo usamos variables enteras, se debe acotar para este trabajo (gramática) o en el lexer vemos eso?
-Como podemos representar las variables de tipo entero, string, y para strings restringidos como los 'identificadores'?
-Los no terminales pueden derivar en variables de tipo string o tipo integer? por ejemplo para el caso del email.
-Pueden algunos no-terminales derivar en lambda? como el caso del NOT.
-Para los comentarios dentro del código, debemos manejarlo en la gramática, o eso es recién en el lexer o parser?.
-Es necesario que cada token debe estar entre comillas o entre algún símbolo para diferenciarlo del resto? incluido los espacios en blanco? 
-Por más que en las indicaciones lo diga, podemos tomar a los ciclos como acciones? es decir, para que un bucle pueda ir dentro de un condicional, pudiendo tener en el interior del condicional un bucle o bucles.
-Qué pasa si hacemos una gramática ambigua?